.board {
	text-align: center;
	width:800px;
	margin: 0 auto;
}
.create-column {
	padding:20px;
	border-radius:40px 15px;
	border: 2px solid #5c5f63;
}
.column-container {
	display:block;
}
.column {
	width:10vw;
	height:60vh;
	position:relative;
	background-color:#b5becc;
	padding:50px;
	margin:10px;
	float: left;
	border:5px solid #5c5f63;
	border-radius: 40px 15px;
}
.add-card {
	border-radius:50%;
	padding:10px;
	opacity:0.7;
}
.btn-delete {
	position:absolute;
	top:5%;
	right:5%;
	border-radius:50%;
}
.btn-delete-card {
	border-radius:50%;
}
ul li {
	text-align: center;
	border-radius: 20px;
	padding:5px;
	background-color: #5c5f63;
	list-style: none;
	text-transform: uppercase;
	font-weight: bold;
	background-size: 30px;
}